<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Field or null</Title>
            <Author>Jonathan Higgs</Author>
            <Description>Inserts a field setter with a null coalescing throw</Description>
            <Shortcut>fot</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Name of the field</ToolTip>
                    <Default>field</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
            <Code Language="CSharp">
                <![CDATA[this.$field$ = $field$ ?? throw new ArgumentNullException(nameof($field$));]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>